<HTML>
<HEAD>
<TILTLE>
</TILTLE>
</HEAD>
<BODY BGCOLOR="LIGHTBLUE">
<FORM><TABLE >
<TR><TD>BUTTON  <TD><BUTTON>BUTTON</BUTTON><BR><BR>

<TR><TD>CHECKBOX<TD><INPUT TYPE="CHECKBOX"><BR>
<BR>
<TR><TD>FILE UPLOAD <TD><INPUT TYPE="FILE"><BR>
<BR>
 <TR><TD>HIDDEN <BR>
 PASSWORD <TD><INPUT TYPE="PASSWORD" VALUE=""><BR>
<BR>
<TR><TD>RADIO <TD><INPUT TYPE="RADIO"><BR>
<BR>
<TR><TD>RESET OBJECT <TD> <INPUT TYPE="RESET"><BR>
<BR>
<TR><TD>SELECT OBJECT <TD><SELECT>

<OPTION VALUE=" DISTRICT"> TVM</OPTION><BR><BR>

<OPTION VALUE=" DISTRICT"> KOLLAM</OPTION><BR><BR>

<OPTION VALUE=" DISTRICT"> PATHANAMTHITTA</OPTION><BR><BR>

<OPTION VALUE=" DISTRICT"> ALAPPY</OPTION><BR><BR>

<OPTION VALUE=" DISTRICT"> KOTTAYAM</OPTION></SELECT><BR>
<BR>
<TR><TD>SUBMIT <TD><INPUT TYPE="SUBMIT"><BR>
<BR>
<TR><TD>TEXT <TD><INPUT TYPE="TEXT"><BR>
<BR>
<TR><TD>TEXT AREA<TD> <TEXTAREA ROWS="5" COLS=""> </TEXTAREA><BR>

</FORM></BODY></HTML>
