<HTML>
<HEAD>
<STYLE>
H1{
COLOR:GREEN;
}
H4{
COLOR:RED;
}
I{
COLOR:BLUE;
}
H5{
COLOR:VIOLET;
}
H3{
COLOR:YELLOW;
}
H6{
COLOR:GREEN;
}
</STYLE>
</HEAD>
<BODY BORDER="1" BGCOLOR="LIGHTGRAY">
<CENTER>
<H1><U>RESUME</U></H1></CENTER>
<BR><CENTER>
<FORM>
<TABLE><TR><TD>
<B><H5>FULL NAME <TD><INPUT TYPE="NAME"></TR>
<TR><TD><B><H5>UPLOAD PHOTO</H5><TD><INPUT TYPE="FILE"></TR>
<TR><TD><B><H5>ADDRESS<TD></H5><TEXTAREA></TEXTAREA></TR><BR>
<TR><TD><B><H5>OBJECTIVE<TD></H5><TEXTAREA SIZE="25"></TEXTAREA></TR></TABLE>
<BR><HR>
<CENTER><B><H4>EDUCATION</H4></CENTER><BR><CENTER>
<TABLE BORDER="1">
<TR><TH>QUALIFICATION</TH>
<TH>PERCENTAGE</TH>
</TR>
<TR>
<TD><INPUT TYPE="TEXT"></TD>
<TD><INPUT TYPE="TEXT"></TD></TR>
<TR>
<TD><INPUT TYPE="TEXT"></TD>
<TD><INPUT TYPE="TEXT"></TD></TR>
<TR>
<TD><INPUT TYPE="TEXT"></TD>
<TD><INPUT TYPE="TEXT"></TD></TR>
<TR>
<TD><INPUT TYPE="TEXT"></TD>
<TD><INPUT TYPE="TEXT"></TD></TR>
<TR>
<TD><INPUT TYPE="TEXT"></TD>
<TD><INPUT TYPE="TEXT"></TD></TR>
</TABLE><BR></CENTER>
<HR>
<CENTER><B><H4>SKILLS</H4></B></CENTER><BR>
<TABLE><TR>
<SELECT>
<OPTION>LEADERSHIP
<OPTION>TYPING
<OPTION>FLUENCY IN SPEAKING
<OPTION>HONESTY
<OPTION>TECHNICAL SKILLS
<OPTION>TESTING
<OPTION>CODING</TR></SELECT>
<TR><TD><INPUT TYPE="SUBMIT">
</TABLE>

<TABLE>
<SELECT VALUE="SKILLS" NAME="SKILLS" ID="SELECT">
<OPTION>LEADERSHIP
<OPTION>TYPING
<OPTION>FLUENCY IN SPEAKING
<OPTION>HONESTY
<OPTION>TECHNICAL SKILLS
<OPTION>TESTING
<OPTION>CODING</TR></SELECT>
<TR><TD><INPUT TYPE="SUBMIT">
</TABLE>

<TABLE>
<SELECT>
<OPTION>LEADERSHIP
<OPTION>TYPING
<OPTION>FLUENCY IN SPEAKING
<OPTION>HONESTY
<OPTION>TECHNICAL SKILLS
<OPTION>TESTING
<OPTION>CODING</TR></SELECT>
<TR><TD><INPUT TYPE="SUBMIT">
</TABLE>

<TABLE>
<SELECT>
<OPTION>LEADERSHIP
<OPTION>TYPING
<OPTION>FLUENCY IN SPEAKING
<OPTION>HONESTY
<OPTION>TECHNICAL SKILLS
<OPTION>TESTING
<OPTION>CODING</TR></SELECT>
<TR><TD><INPUT TYPE="SUBMIT">
</TABLE>


<TABLE>
<SELECT>
<OPTION>LEADERSHIP
<OPTION>TYPING
<OPTION>FLUENCY IN SPEAKING
<OPTION>HONESTY
<OPTION>TECHNICAL SKILLS
<OPTION>TESTING
<OPTION>CODING</TR></SELECT>
<TR><TD><INPUT TYPE="SUBMIT">
</TABLE>




<TABLE>
<SELECT>
<OPTION>LEADERSHIP
<OPTION>TYPING
<OPTION>FLUENCY IN SPEAKING
<OPTION>HONESTY
<OPTION>TECHNICAL SKILLS
<OPTION>TESTING
<OPTION>CODING</TR></SELECT>
<TR><TD><INPUT TYPE="SUBMIT">
</TABLE>

<BR><HR><CENTER><B><H4>PERSONAL DETAILS</H4></CENTER><BR>

<TABLE ROWSPAN="2">
<TR><TH><H3>FATHERS NAME<TD><INPUT TYPE="TEXT"></TR>
<TR><TH><H3>MOTHERS NAME<TD><INPUT TYPE="TEXT"></TR>
<TR><TH><H3>DATE OF BIRTH<TD><INPUT TYPE="DATE"></TR>
<TR><TH><H3>GENDER<TD>MALE<INPUT TYPE="RADIO">FEMALE<INPUT TYPE="RADIO"></TR>
<TR><TH><H3>INDIAN<TD>YES<INPUT TYPE="CHECKBOX">NO<INPUT TYPE="CHECKBOX"></TR>
</TABLE><BR>

<BR><HR>
<B><CENTER><H4>DECLARATION<H4></CENTER></B>

<H6>ALL OF THE ABOVE DETAILS ARE TRUE AND CORRECT&nbsp&nbsp&nbsp<INPUT TYPE="CHECKBOX"><BR><BR>

<HR><I>SUBMIT<INPUT TYPE="SUBMIT">&nbsp&nbsp&nbsp 
<I>RESET<INPUT TYPE="RESET"></I></TR></TABLE>
</BODY>
</HTML>