<html>
<head>
<meta charset="UTF-8">
<title>formatting text</title>
<h1>Formatting text</h1>
<h2>Paragraphs and line breaks</h2>
</head>
<body>
The HyperText Markup Language, or HTML is the standard markup language for 
documents designed to be displayed in a web browser.<br> It can be assisted by
 technologies such as Cascading Style Sheets (CSS) and scripting languages such 
as JavaScript.<p>Web browsers receive HTML documents from a web server or from local storage
 and render the documents into multimedia web pages. HTML describes the structure
 of a web page semantically and originally included cues for the appearance of the
 document.</p>
<pre>
This 
<hr>
is

cool
</pre>
</body>
</html>