<HTML>
<HEAD><LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="LINK.CSS">
<STYLE>
H1 {
COLOR:BLUE;
}
P{
COLOR:RED;
}
B {
COLOR:GREEN;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="BLACK">
<H4 STYLE=COLOR:YELLOW>HAI</H4>
<H2 STYLE=COLOR:BROWN;>
HTML</H2><P>
HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page</P><B>
HTML consists of a series of elements</B><H3 STYLE=COLOR:GRAY;>
HTML elements tell the browser how to display the content<H3><H2>
HTML elements label pieces of </H2><H1>content such as "this is a heading", "this is a paragraph", "this is a link", etc.



</BODY>
</HTML>