<html>
<body>
<u>weeks</u>
<ul>
<li>sunday</li>
<li>monday</li>
<li>tuesday</li>
<li>wednesday</li>
<li>thursday</li>
<li>friday</li>
<li>saturday</li>
</ul>
<br>
<u>months</u>

<ol type="i">
<li>January</li>
<li>February</li>
<li>March</li>
<li>April</li>
<li>May</li>
<li>june</li>
<li>july</li>
<li>August</li>
<li>September</li>
<li>October</li>
<li>November</li>
<li>December</li>
</ol>
<br>
<u>courses</u>
<dl>
<dt>MCA</dt>
<dd>It is a master course in which we would learn about computer application
and many other things related to computer .</dd>
<dt>BCA</dt>
<dd>It is a bachelor course in which we would learn about computer application
and many other things related to computer .</dd>
<dt>MBA</dt>
<dd>It is a course in which we would learn about management and business administrations
and many other things related to administrations .</dd>
<dt>BBA</dt>
<dd>It is a course in which we would learn about management and business administrations
and many other things related to administrations .</dd>
</dl>
<br>
<u>seasons<u>
<ul>
<li>winter</li>
<dl>
<ol type=1"><li>
<dt>MCA</dt></li></ol>
<dd>It is a master course in which we would learn about computer application
and many other things related to computer .</dd>

<li>spring</li>
<ol type=1" start=2><li>
<dt>BCA</dt></li></ol>
<dd>It is a master course in which we would learn about computer application
and many other things related to computer .</dd>

<li>summer</li>

<ol type="1" start=3><li>
<dt>MBA</dt></li></ol>
<dd>It is a master course in which we would learn about computer application
and many other things related to computer .</dd>

<li>winter</li>

<ol type="1" start=4><li>
<dt>BBA</dt></li></ol>
<dd>It is a master course in which we would learn about computer application
and many other things related to computer .</dd>
</ul>