<HTML>
<HEAD>
<TITLE> CO1-1(K3)
</TITLE>
<HEAD>
<BODY BGCOLOR="PINK">
<B>
<I>
<U>
<CENTER><H1>HTML</H1></CENTER>
</U>
</B>
</I>
<BR>
<P>
<UL>
<LI>HTML stands for Hyper Text Markup Language</LI>
<LI>HTML is the standard markup language for creating Web pages</LI>
<LI>HTML describes the structure of a Web page</LI>
<LI>HTML consists of a series of elements</LI>
<LI>HTML elements tell the browser how to display the content</LI>
<LI>HTML elements label pieces of content such as "this is a heading", 
"this is a paragraph", "this is a link", etc.</LI>
</UL>
</P><BR>
<FONT COLOR="BLUE"><H3>CSS</H3></FONT><BR>
<H2>CSS stands for Cascading Style Sheets</H2>
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
</BODY>
</HTML>