<HTML>
<HEAD>
<TITLE>
CO1-3
</TITLE>
</HEAD>
<BODY>
<CENTER>
<H1>
FLOATING FRAME</CENTER>
</H1>
<FRAMESET ROWS="70,20,10" COLS="40,20,40"><BR>
<UL>
<LI>HTML stands for Hyper Text Markup Language</LI>

</UL><
<IFRAME SRC="CO1-1.HTML" title="HTML"></IFRAME>
<BR><BR>
<BR>
<B>
REG FORM</B>
<BR><BR>
<BR>
<IFRAME SRC="CO1-5.HTML" title="REG FORM">
</IFRAME>


<BR>
<BR><CENTER><B><H1>NAVIGATION FRAME</CENTER></H1></B>
<a href = "FRAMEA.HTML.htm" target="showframe">frame a</a><br>
<a href = "FRAMEB.HTML" target="showframe">frame b</a>
</FRAMESET>
</BODY>
</HTML>