<HTML>
<HEAD>
<TITLE>CO1-2(K6)
</TITLE>
<HEAD>
<BODY>
<A HREF="G:\wW\CO1-1.HTML"><BR>
<A HREF="#SECTION_ONE">SECTION ONE</A><BR>
<A HREF="#SECTION_TWO">SECTION TWO</A><BR><BR>
<BR>
<BR>
<A HREF="G:\wW\CO1-1.HTML"><BR>
CLICK HERE TO GO TO HTML PAGE</A>
<BR>
<BR>
<A HREF="G:\wW\IMG1.HTML">CLICK HERE TO GO IMAGE </A>
<BR>
<BR>
<A HREF="G:\wW\TABLE1.HTML">CLICK HERE TO GO TABLR</A>
<BR>
<BR>
<BR>
<U><H1>CO-1</H1></U>
<A NAME="SECTION_ONE">SECTION_ONE</A><P>
1.Model a simple HTML file to demonstrate the use of different tags. (K3)
2. Create a HTML file to link to different HTML page which contains images, tables,
and also link within a page. (K6)
3. Create a HTML page with different types of frames such as floating frame,
navigation frame & mixed frame. (K6)
1.Model a simple HTML file to demonstrate the use of different tags. (K3)
2. Create a HTML file to link to different HTML page which contains images, tables,
and also link within a page. (K6)
3. Create a HTML page with different types of frames such as floating frame,
navigation frame & mixed frame. (K6)
1.Model a simple HTML file to demonstrate the use of different tags. (K3)
2. Create a HTML file to link to different HTML page which contains images, tables,
and also link within a page. (K6)
3. Create a HTML page with different types of frames such as floating frame,
navigation frame & mixed frame. (K6)
1.Model a simple HTML file to demonstrate the use of different tags. (K3)
2. Create a HTML file to link to different HTML page which contains images, tables,
and also link within a page. (K6)
3. Create a HTML page with different types of frames such as floating frame,
navigation frame & mixed frame. (K6)</P>

<BR>
<BR>
<BR><BR><BR><BR>
<BR>
<BR>
<BR>
<BR>
<BR><BR>
<BR>
<BR>
<BR>
<A NAME="SECTION_TWO">SECTION_TWO</A><BR>
<BR>
<BR>
<BR>4. Analyze CSS by applying the different styles using inline, external & internal
style sheets in a HTML file. (K4)
5. Demonstrate a registration form using HTML. (K3)

4. Analyze CSS by applying the different styles using inline, external & internal
style sheets in a HTML file. (K4)
5. Demonstrate a registration form using HTML. (K3)

4. Analyze CSS by applying the different styles using inline, external & internal
style sheets in a HTML file. (K4)
5. Demonstrate a registration form using HTML. (K3)

4. Analyze CSS by applying the different styles using inline, external & internal
style sheets in a HTML file. (K4)
5. Demonstrate a registration form using HTML. (K3)
4. Analyze CSS by applying the different styles using inline, external & internal
style sheets in a HTML file. (K4)
5. Demonstrate a registration form using HTML. (K3)


</TABLE>
</BODY>
<HTML>