<HTML>
<HEAD>
<TITLE>
C01-5
</TITLE>
<HEAD>
<BODY BGCOLOR="GREEN"><FORM>
<B>
<H1>
<CENTER>REGISTRATION FORM</CENTER>
</H1>
</B><CENTER>
<TABLE BGCOLOR="WHITE"CELLSPACING="15">
<TR>
<TH>FIRST NAME
<TD><INPUT TYPE="TEXT">
</TR>
<TR>
<TH>LAST NAME
<TD><INPUT TYPE="TEXT">
</TR>
<TR>
<TH>ADDRESS
<TD><TEXTAREA></TEXTAREA>
</TR>
<TR>
<TH>DISTRICT
<TD><INPUT TYPE="TEXT">
</TR>
<TR>
<TH>STATE
<TD><INPUT TYPE="TEXT">
</TR>
<TR>
<TH>DATE OF BIRTH
<TD><INPUT TYPE="DATE">
</TR>
<TR>
<TH>GENDER
<TD>MALE<INPUT TYPE="RADIO">FEMALE<INPUT TYPE="RADIO">
</TR>
<TR>
<TH>NATINALITY
<TD>INDIAN<INPUT TYPE="CHECKBOX">OTHER<INPUT TYPE="CHECKBOX">
</TR>
<TR>
<TH>PASSWORD
<TD><INPUT TYPE="PASSWORD">
</TR>
<TR>
<TH>CONFIRM PASSWORD
<TD><INPUT TYPE="PASSWORD">
</TR>
<TR>
<TH>REGISTER
<INPUT TYPE="SUBMIT">
<TH>EDIT
<INPUT TYPE="RESET">
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>