<HTML>
<HEAD>
<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="LINK.CSS">
<STYLE>
P {
COLOR: WHITE;
}
H3 {
COLOR: YELLOW;
}
</STYLE>
<BODY BGCOLOR="VIOLET" BORDER="10">
<P>
HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page</p>
HTML consists of a series of elements
HTML <H2>elements tell the browser how to display the content</H2><H3>
HTML elements label pieces of content such as "this is a heading", 
"this is a paragraph", "this is a link", etc.</H3>
</BODY>
</HTML>